# ============================================================================
# CLEANING AND TEARDOWN OPERATIONS
# ============================================================================
# This module handles cleanup operations for build artifacts, cache files,
# logs, and development environment teardown
#
# Dependencies: Makefile.platform, Makefile.env
# ============================================================================

# Cleanup configuration
VENV_PATH := .venv
BUILD_DIRS := build dist *.egg-info
CACHE_DIRS := __pycache__ .pytest_cache .mypy_cache .ruff_cache
COVERAGE_FILES := .coverage .coverage.* htmlcov coverage.xml
LOG_FILES := *.log airflow/logs airflow/*.out airflow/*.err
TEMP_DIRS := .tmp temp tmp

# ============================================================================
# SELECTIVE CLEANUP OPERATIONS
# ============================================================================

.PHONY: clean clean-build clean-cache clean-coverage clean-logs clean-env clean-temp

clean: ## 🧹 Remove all build artifacts and cache (comprehensive)
	@printf "\033[0;34mPerforming comprehensive cleanup...\033[0m\n"
	@$(MAKE) clean-build
	@$(MAKE) clean-cache
	@$(MAKE) clean-coverage
	@$(MAKE) clean-logs
	@$(MAKE) clean-temp
	@printf "\033[0;32m✓ Comprehensive cleanup completed\033[0m\n"

clean-build: ## 🧹 Remove build directories and artifacts
	@printf "\033[0;33mCleaning build artifacts...\033[0m\n"
	@for dir in $(BUILD_DIRS); do \
		if [ -d "$$dir" ] || [ -f "$$dir" ]; then \
			echo -e "\033[0;36m  Removing: $$dir\033[0m\n"; \
			rm -rf $$dir; \
		fi; \
	done
	@find . -name "*.pyc" -type f -delete 2>/dev/null || true
	@find . -name "*.pyo" -type f -delete 2>/dev/null || true
	@find . -name "*.so" -type f -delete 2>/dev/null || true
	@find . -name "*.egg" -type f -delete 2>/dev/null || true
	@printf "\033[0;32m✓ Build artifacts cleaned\033[0m\n"

clean-cache: ## 🧹 Remove Python and tool cache directories
	@printf "\033[0;33mCleaning cache directories...\033[0m\n"
	@for dir in $(CACHE_DIRS); do \
		if [ -d "$$dir" ]; then \
			echo -e "\033[0;36m  Removing: $$dir\033[0m\n"; \
			rm -rf $$dir; \
		fi; \
	done
	@find . -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true
	@find . -name "*.pyc" -type f -delete 2>/dev/null || true
	@printf "\033[0;32m✓ Cache directories cleaned\033[0m\n"

clean-coverage: ## 🧪 Remove coverage reports and data
	@printf "\033[0;33mCleaning coverage data...\033[0m\n"
	@for file in $(COVERAGE_FILES); do \
		if [ -f "$$file" ] || [ -d "$$file" ]; then \
			echo -e "\033[0;36m  Removing: $$file\033[0m\n"; \
			rm -rf $$file; \
		fi; \
	done
	@rm -f test-report.xml test-report.html 2>/dev/null || true
	@printf "\033[0;32m✓ Coverage data cleaned\033[0m\n"

clean-logs: ## 🧹 Remove log files and directories
	@printf "\033[0;33mCleaning log files...\033[0m\n"
	@for pattern in $(LOG_FILES); do \
		for file in $$pattern; do \
			if [ -f "$$file" ] || [ -d "$$file" ]; then \
				echo -e "\033[0;36m  Removing: $$file\033[0m\n"; \
				rm -rf "$$file"; \
			fi; \
		done 2>/dev/null || true; \
	done
	@find . -name "*.log" -type f -delete 2>/dev/null || true
	@printf "\033[0;32m✓ Log files cleaned\033[0m\n"

clean-env: ## 🧹 Remove virtual environment (DESTRUCTIVE)
	@printf "\033[0;31mWARNING: This will remove the virtual environment!\033[0m\n"
	@printf "\033[0;33mVirtual environment path: $(VENV_PATH)\033[0m\n"
	@printf "\033[0;33mPress Ctrl+C to cancel, or Enter to continue...\033[0m\n"
	@read -p ""
	@if [ -d "$(VENV_PATH)" ]; then \
		echo -e "\033[0;33mRemoving virtual environment...\033[0m\n"; \
		rm -rf $(VENV_PATH); \
		echo -e "\033[0;32m✓ Virtual environment removed\033[0m\n"; \
	else \
		echo -e "\033[0;33m⚠ Virtual environment not found\033[0m\n"; \
	fi

clean-temp: ## 🧹 Remove temporary directories and files
	@printf "\033[0;33mCleaning temporary files...\033[0m\n"
	@for dir in $(TEMP_DIRS); do \
		if [ -d "$$dir" ]; then \
			echo -e "\033[0;36m  Removing: $$dir\033[0m\n"; \
			rm -rf $$dir; \
		fi; \
	done
	@find . -name "*.tmp" -type f -delete 2>/dev/null || true
	@find . -name ".DS_Store" -type f -delete 2>/dev/null || true
	@find . -name "Thumbs.db" -type f -delete 2>/dev/null || true
	@printf "\033[0;32m✓ Temporary files cleaned\033[0m\n"

# ============================================================================
# SERVICE-SPECIFIC CLEANUP
# ============================================================================

.PHONY: clean-db clean-airflow clean-docker clean-git

clean-db: ## 🗄️ Remove database data and logs (DESTRUCTIVE)
	@printf "\033[0;31mWARNING: This will remove all database data!\033[0m\n"
	@printf "\033[0;33mPress Ctrl+C to cancel, or Enter to continue...\033[0m\n"
	@read -p ""
	@printf "\033[0;33mCleaning database files...\033[0m\n"
	@rm -f data/*.db 2>/dev/null || true
	@rm -f *.db 2>/dev/null || true
	@rm -f backup_*.sql 2>/dev/null || true
	@$(MAKE) db-clean-logs 2>/dev/null || echo -e "\033[0;33mDatabase log cleanup not available\033[0m\n"
	@printf "\033[0;32m✓ Database data cleaned\033[0m\n"

clean-airflow: ## 🌊 Remove Airflow data and logs (DESTRUCTIVE)
	@printf "\033[0;31mWARNING: This will remove all Airflow data!\033[0m\n"
	@printf "\033[0;33mPress Ctrl+C to cancel, or Enter to continue...\033[0m\n"
	@read -p ""
	@printf "\033[0;33mStopping Airflow services...\033[0m\n"
	@$(MAKE) airflow-stop 2>/dev/null || echo -e "\033[0;33mAirflow services not running\033[0m\n"
	@printf "\033[0;33mCleaning Airflow data...\033[0m\n"
	@rm -rf airflow/logs/* 2>/dev/null || true
	@rm -f airflow/*.db 2>/dev/null || true
	@rm -f airflow/*.out airflow/*.err 2>/dev/null || true
	@rm -f airflow/*.pid 2>/dev/null || true
	@printf "\033[0;32m✓ Airflow data cleaned\033[0m\n"

clean-docker: ## 🧹 Remove Docker containers and images (if Docker is available)
	@printf "\033[0;33mCleaning Docker resources...\033[0m\n"
ifeq ($(HAS_DOCKER),yes)
	@printf "\033[0;36mStopping and removing containers...\033[0m\n"
	@$(DOCKER_CMD) container prune -f 2>/dev/null || true
	@printf "\033[0;36mRemoving unused images...\033[0m\n"
	@$(DOCKER_CMD) image prune -f 2>/dev/null || true
	@printf "\033[0;36mRemoving unused volumes...\033[0m\n"
	@$(DOCKER_CMD) volume prune -f 2>/dev/null || true
	@printf "\033[0;32m✓ Docker resources cleaned\033[0m\n"
else
	@printf "\033[0;33m⚠ Docker not available\033[0m\n"
endif

clean-git: ## 🧹 Clean Git repository (remove untracked files)
	@printf "\033[0;33mCleaning Git repository...\033[0m\n"
ifeq ($(HAS_GIT),yes)
	@printf "\033[0;36mShowing untracked files:\033[0m\n"
	@$(GIT_CMD) status --porcelain | grep "^??" || echo -e "\033[0;32mNo untracked files\033[0m\n"
	@printf "\033[0;33mRemove untracked files? (y/N):\033[0m\n"
	@read -p "" confirm && \
	if [ "$$confirm" = "y" ] || [ "$$confirm" = "Y" ]; then \
		$(GIT_CMD) clean -fd; \
		echo -e "\033[0;32m✓ Untracked files removed\033[0m\n"; \
	else \
		echo -e "\033[0;33mSkipped cleaning untracked files\033[0m\n"; \
	fi
else
	@printf "\033[0;33m⚠ Git not available\033[0m\n"
endif

# ============================================================================
# COMPREHENSIVE CLEANUP OPERATIONS
# ============================================================================

.PHONY: clean-all clean-reset clean-development clean-production

clean-all: ## 🧹 Complete cleanup (DESTRUCTIVE - removes everything)
	@printf "\033[0;31mWARNING: This will remove ALL data, environments, and artifacts!\033[0m\n"
	@printf "\033[0;31mThis includes:\033[0m\n"
	@printf "\033[0;33m  • Virtual environment\033[0m\n"
	@printf "\033[0;33m  • Database data\033[0m\n"
	@printf "\033[0;33m  • Airflow data\033[0m\n"
	@printf "\033[0;33m  • All build artifacts\033[0m\n"
	@printf "\033[0;33m  • All cache and logs\033[0m\n"
	@printf "\033[0;31mType 'DELETE' to confirm, or Ctrl+C to cancel:\033[0m\n"
	@read -p "" confirm && \
	if [ "$$confirm" = "DELETE" ]; then \
		echo -e "\033[0;33mPerforming complete cleanup...\033[0m\n"; \
		$(MAKE) clean; \
		$(MAKE) clean-env; \
		$(MAKE) clean-db; \
		$(MAKE) clean-airflow; \
		$(MAKE) clean-docker; \
		echo -e "\033[0;32m✓ Complete cleanup finished\033[0m\n"; \
	else \
		echo -e "\033[0;33mCleanup cancelled\033[0m\n"; \
	fi

clean-reset: clean-all ## 🧹 Complete cleanup and prepare for fresh setup
	@printf "\033[0;34mPreparing for fresh setup...\033[0m\n"
	@printf "\033[0;36mRun 'make setup' to reinitialize the project\033[0m\n"

clean-development: ## 🧹 Clean development-related artifacts only
	@printf "\033[0;34mCleaning development artifacts...\033[0m\n"
	@$(MAKE) clean-build
	@$(MAKE) clean-cache
	@$(MAKE) clean-coverage
	@$(MAKE) clean-temp
	@rm -f quality-report.md pylint-report.txt mypy-report.txt 2>/dev/null || true
	@rm -f bandit-report.json safety-report.json 2>/dev/null || true
	@printf "\033[0;32m✓ Development cleanup completed\033[0m\n"

clean-production: ## 🧹 Clean production deployment artifacts
	@printf "\033[0;34mCleaning production artifacts...\033[0m\n"
	@$(MAKE) clean-build
	@$(MAKE) clean-logs
	@$(MAKE) clean-temp
	@printf "\033[0;32m✓ Production cleanup completed\033[0m\n"

# ============================================================================
# CLEANUP INFORMATION AND ANALYSIS
# ============================================================================

.PHONY: clean-info clean-size clean-preview

clean-info: ## 🧹 Display cleanup targets and current disk usage
	@printf "\033[0;36mCleanup Information:\033[0m\n"
	@printf "\033[0;33mCleanup Targets:\033[0m\n"
	@printf "\033[0;33mBuild Artifacts:\033[0m\n"
	@for dir in $(BUILD_DIRS); do \
		if [ -d "$$dir" ] || [ -f "$$dir" ]; then \
			size=$$(du -sh "$$dir" 2>/dev/null | cut -f1 || echo "?"); \
			echo -e "  $$dir ($$size)"; \
		fi; \
	done
	@printf "\033[0;33mCache Directories:\033[0m\n"
	@for dir in $(CACHE_DIRS); do \
		if [ -d "$$dir" ]; then \
			size=$$(du -sh "$$dir" 2>/dev/null | cut -f1 || echo "?"); \
			echo -e "  $$dir ($$size)"; \
		fi; \
	done
	@printf "\033[0;33mVirtual Environment:\033[0m\n"
	@if [ -d "$(VENV_PATH)" ]; then \
		size=$$(du -sh "$(VENV_PATH)" 2>/dev/null | cut -f1 || echo "?"); \
		echo -e "  $(VENV_PATH) ($$size)"; \
	else \
		echo -e "  $(VENV_PATH) (not found)"; \
	fi

clean-size: ## 🧹 Display disk space that would be freed by cleanup
	@printf "\033[0;36mDisk Space Analysis:\033[0m\n"
	@total_size=0; \
	echo -e "\033[0;33mSpace to be freed:\033[0m\n"; \
	for dir in $(BUILD_DIRS) $(CACHE_DIRS); do \
		if [ -d "$$dir" ]; then \
			size=$$(du -sk "$$dir" 2>/dev/null | cut -f1 || echo "0"); \
			size_mb=$$((size / 1024)); \
			if [ $$size_mb -gt 0 ]; then \
				echo -e "  $$dir: $${size_mb}MB"; \
				total_size=$$((total_size + size_mb)); \
			fi; \
		fi; \
	done; \
	if [ -d "$(VENV_PATH)" ]; then \
		venv_size=$$(du -sk "$(VENV_PATH)" 2>/dev/null | cut -f1 || echo "0"); \
		venv_mb=$$((venv_size / 1024)); \
		if [ $$venv_mb -gt 0 ]; then \
			echo -e "  $(VENV_PATH): $${venv_mb}MB (virtual environment)"; \
		fi; \
	fi; \
	echo -e "\033[0;32mTotal reclaimable space: $${total_size}MB\033[0m\n"

clean-preview: ## 🧹 Preview what would be cleaned without actually cleaning
	@printf "\033[0;36mCleanup Preview (no files will be removed):\033[0m\n"
	@printf "\033[0;33mFiles and directories that would be removed:\033[0m\n"
	@printf "\033[0;33mBuild artifacts:\033[0m\n"
	@for dir in $(BUILD_DIRS); do \
		if [ -d "$$dir" ] || [ -f "$$dir" ]; then \
			echo -e "  ✓ $$dir"; \
		fi; \
	done
	@printf "\033[0;33mCache directories:\033[0m\n"
	@for dir in $(CACHE_DIRS); do \
		if [ -d "$$dir" ]; then \
			echo -e "  ✓ $$dir"; \
		fi; \
	done
	@printf "\033[0;33mCoverage files:\033[0m\n"
	@for file in $(COVERAGE_FILES); do \
		if [ -f "$$file" ] || [ -d "$$file" ]; then \
			echo -e "  ✓ $$file"; \
		fi; \
	done
	@printf "\033[0;33mPython cache files:\033[0m\n"
	@find . -name "*.pyc" -type f 2>/dev/null | head -5 | sed 's/^/  ✓ /' || echo "  (none found)"
	@pyc_count=$$(find . -name "*.pyc" -type f 2>/dev/null | wc -l); \
	if [ $$pyc_count -gt 5 ]; then \
		echo -e "  ... and $$((pyc_count - 5)) more .pyc files"; \
	fi

# ============================================================================
# SAFE CLEANUP OPERATIONS
# ============================================================================

.PHONY: clean-safe clean-interactive clean-minimal

clean-safe: ## 🧹 Safe cleanup (only cache and build artifacts)
	@printf "\033[0;34mPerforming safe cleanup...\033[0m\n"
	@$(MAKE) clean-build
	@$(MAKE) clean-cache
	@$(MAKE) clean-temp
	@printf "\033[0;32m✓ Safe cleanup completed\033[0m\n"

clean-interactive: ## 🧹 Interactive cleanup with confirmation for each step
	@printf "\033[0;36mInteractive Cleanup\033[0m\n"
	@printf "\033[0;33mClean build artifacts? (y/N):\033[0m\n"
	@read -p "" confirm && \
	if [ "$$confirm" = "y" ] || [ "$$confirm" = "Y" ]; then \
		$(MAKE) clean-build; \
	fi
	@printf "\033[0;33mClean cache directories? (y/N):\033[0m\n"
	@read -p "" confirm && \
	if [ "$$confirm" = "y" ] || [ "$$confirm" = "Y" ]; then \
		$(MAKE) clean-cache; \
	fi
	@printf "\033[0;33mClean coverage data? (y/N):\033[0m\n"
	@read -p "" confirm && \
	if [ "$$confirm" = "y" ] || [ "$$confirm" = "Y" ]; then \
		$(MAKE) clean-coverage; \
	fi
	@printf "\033[0;33mClean log files? (y/N):\033[0m\n"
	@read -p "" confirm && \
	if [ "$$confirm" = "y" ] || [ "$$confirm" = "Y" ]; then \
		$(MAKE) clean-logs; \
	fi
	@printf "\033[0;32m✓ Interactive cleanup completed\033[0m\n"

clean-minimal: ## 🧹 Minimal cleanup (only Python cache)
	@printf "\033[0;34mPerforming minimal cleanup...\033[0m\n"
	@printf "\033[0;33mRemoving Python cache files...\033[0m\n"
	@find . -name "*.pyc" -type f -delete 2>/dev/null || true
	@find . -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true
	@printf "\033[0;32m✓ Minimal cleanup completed\033[0m\n"

# ============================================================================
# CLEANUP UTILITIES
# ============================================================================

.PHONY: clean-help clean-status

clean-help: ## 🧹 Display detailed cleanup help and options
	@printf "\033[0;36mCleanup Help and Options:\033[0m\n"
	@printf "\033[0;33mSafe Cleanup Commands:\033[0m\n"
	@printf "  make clean-safe        # Only cache and build artifacts\n"
	@printf "  make clean-minimal     # Only Python cache files\n"
	@printf "  make clean-development # Development artifacts only\n"
	@printf "\n"
	@printf "\033[0;33mSelective Cleanup Commands:\033[0m\n"
	@printf "  make clean-build       # Build directories and artifacts\n"
	@printf "  make clean-cache       # Python and tool cache directories\n"
	@printf "  make clean-coverage    # Coverage reports and data\n"
	@printf "  make clean-logs        # Log files and directories\n"
	@printf "  make clean-temp        # Temporary files and directories\n"
	@printf "\n"
	@printf "\033[0;31mDestructive Cleanup Commands:\033[0m\n"
	@printf "  make clean-env         # Virtual environment (requires confirmation)\n"
	@printf "  make clean-db          # Database data (requires confirmation)\n"
	@printf "  make clean-airflow     # Airflow data (requires confirmation)\n"
	@printf "  make clean-all         # Everything (requires 'DELETE' confirmation)\n"
	@printf "\n"
	@printf "\033[0;33mInformation Commands:\033[0m\n"
	@printf "  make clean-info        # Show cleanup targets and disk usage\n"
	@printf "  make clean-preview     # Preview what would be cleaned\n"
	@printf "  make clean-size        # Show disk space that would be freed\n"

clean-status: ## 🧹 Display current cleanup status and recommendations
	@printf "\033[0;36mCleanup Status:\033[0m\n"
	@artifact_count=0; \
	for dir in $(BUILD_DIRS) $(CACHE_DIRS); do \
		if [ -d "$$dir" ]; then \
			artifact_count=$$((artifact_count + 1)); \
		fi; \
	done; \
	pyc_count=$$(find . -name "*.pyc" -type f 2>/dev/null | wc -l); \
	echo -e "\033[0;33mCurrent State:\033[0m\n"; \
	echo -e "  Artifact directories: $$artifact_count"; \
	echo -e "  Python cache files: $$pyc_count"; \
	if [ -d "$(VENV_PATH)" ]; then \
		echo -e "  Virtual environment: ✓ Present"; \
	else \
		echo -e "  Virtual environment: ❌ Missing"; \
	fi; \
	echo -e "\033[0;33mRecommendations:\033[0m\n"; \
	if [ $$artifact_count -gt 0 ] || [ $$pyc_count -gt 10 ]; then \
		echo -e "  \033[0;36mRun 'make clean-safe' to clean build artifacts\033[0m\n"; \
	else \
		echo -e "  \033[0;32mProject is clean\033[0m\n"; \
	fi